<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G1</title>

    <style>

        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
        }

        .navbar {
            height: 75px;
            margin-bottom: -25px;
            padding-top: 10px;
        }

        .upper th {
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
        }
        
        .searchbar {
            height: 100px;
            background-color: rgb(196,20,12);
            color: white;
        }

        #menu {
            position: absolute;
            padding-top: 30px;
            padding-left: 20px;
        }

        #logo {
            position: absolute;
            padding-left: 47%;
            font-size: large;
            font-size: 50px;
            padding-top: 15px;
        }

        #search {
            position: absolute;
            padding-left: 90%;
            padding-top: 35px;
            
        }

        #menu, #search {
            font-size: 20px;
            font-size: large;
        }

        button {
            height: 30px;
            width: 150px;
            font-size: 20px;
            padding-right: 55px;
            background-color: #a7140a;
            color: white;
            border: none;
            font-size: large;
            display: inline;
        }

        .eleicoes p {
            color: #a7140a;
            font-size: large;
            padding-left: 93%;
        }

        .eleicoes img {
            position: absolute;
            width: 25px;
            height: 25px;
        }
      
        .searchbar #imgmenu {
            width: 30px;
            height: 30px;
            position: relative;
            padding-top: 15px;
            
        }

        

    </style>

</head>
<body>
        
    <div class="navbar">

        <table>
            <tr class="upper">
                <th style="color: #3084e3">globo.com</th>
                <th style="color: #d14933">g1</th>
                <th style="color: #54b868">ge</th>
                <th style="color: #ff7318">gshow</th>
                <th style="color: #fb0a3c">globoplay</th>
                <th style="color: #0f3369">jornal nacional</th>
                <th style="color: #5066a4">o globo</th>
            </tr>
        </table>
        
        </div>

    <div class="searchbar">

        <table> 
            <tr>
                <th id="menu"><img src="g1 (1).png" id="imgmenu">MENU</th>
                <th id="logo">g1</th>
                <th id="search"><button><b>BUSCAR</b></button></th>
            </tr>
        </table>

    </div>

    <div class="eleicoes">
        <p><b>Eleições</b><img src="g1 (3).png"></p>
    </div> 



</body>
</html>
